{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.yaml": "home-assistant"
		},
		"window.autoDetectColorScheme": true,
		"terminal.integrated.defaultProfile.linux": "zsh",
		"esphome.validator": "local",
		"terminal.integrated.copyOnSelection": true,
		"workbench.iconTheme": "vs-seti",
		"yaml.format.enable": true,
	},
	"extensions": {
		"recommendations": [
			"esphome.esphome-vscode", // moved here as not everyone has ESPhome
			"ibm.output-colorizer", // colorize output
			"pinage404.bash-extension-pack" // helps with bash scripts
		]
	}
}
