server {
    listen %%interface%%:1337 default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    location / {
        allow   %%allow%%;
        deny    all;

        proxy_pass http://backend;
    }
}
